# -iw5-2018-gallery

./: IW5.sln  xmorav32.sln
Galerry.App/: Galerry.App.csproj  Program.cs  Startup.cs  bower.json  package.json
Galerry.App/Content/: StyleSheet.less  style.less
Galerry.App/Controllers/: AlbumsController.cs  HomeController.cs  PhotosController.cs
Galerry.BL/: Galerry.BL.csproj  Program.cs
Galerry.BL/Models/: AlbumDetailModel.cs  AlbumListModel.cs
Galerry.DAL/: App.config  DataContextt.cs  Galerry.DAL.csproj
Galerry.DAL/Entities/: Album.cs  Objects.cs  Person.cs  Photos.cs
Galerry.DAL/Entities/Base/: IBaseModel.cs
Gallery.BL/: Class1.cs
xmorav32/: Gruntfile.js  Program.cs  Startup.cs  StyleDemo.csproj  gulpfile.js  package.json  xmorav32.csproj
xmorav32/Content/: StyleSheet.less  album.less  font.less  header.less  mixins.less  style.less  varialbes.less
xmorav32/Controller/: AlbumsController.cs
xmorav32/Controllers/: AlbumsController.cs  HomeController.cs  PhotosController.cs
xmorav32/Data/: DataContext.cs
xmorav32/Migrations/: 20180317102510_InitialCreate.Designer.cs  20180317102510_InitialCreate.cs  20180412221059_InitialCreate.Designer.cs  20180412221059_InitialCreate.cs  20180415213842_InitialCreate.Designer.cs  20180415213842_InitialCreate.cs  DataContextModelSnapshot.cs
xmorav32/Models/: Album.cs  Objects.cs  Person.cs  Photos.cs
xmorav32/Models/Base/: IBaseModel.cs
xmorav32/Properties/: launchSettings.json
xmorav32/Views/: _ViewImports.cshtml
xmorav32/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
xmorav32/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
xmorav32/Views/Shared/: _Layout.cshtml
xmorav32/wwwroot/Content/: StyleSheet.css
xmorav32/wwwroot/css/: StyleSheet.css
(+35 files in other folders)
