.item {
    width: 25%;
    display: inline-block;
    text-align: center;
    margin: 2px 0;
    margin-bottom: 20px;
}

.item {
    .wrap {
        background-color: #ebf6fc;
        margin: 0 5px;
        padding: 30px 0;
    }

    .buttons a {
        border: 2px solid @green;
        background: @green;
        color: @white;
        display: block;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 10px;
        text-decoration: none;
        line-height: 35px;
        height: 35px;
        cursor: pointer;
        border-radius: 3px;
        margin: auto;
        margin: 10px 5px;
        .transition();

        &:hover {
            background: @white;
            color: @green;
        }
    }
}



.titul {
    padding-top: 150px;

    h1 {
        color: @red;
        font-size: 48px;
        text-transform: uppercase;
    }
}


.album {
    font-size: 0px;
}

.new {
    width: 100%;
    text-align: right;
    padding-bottom: 20px;
    a {
        border-radius: 3px;
        font-weight: 700;
        font-size: 16px;
        margin: 0 auto;
        height: 41px;
        width: 100%;
        background: @red;
        color: @white;
        padding: 10px 58px;
        margin-right:5px;
        text-transform: uppercase;
        border: 2px solid @red;
        .transition();
        text-decoration: none;

        &:hover{
            background: @white;
            color: @red;
        }
    }
}
