.navbar {
    background-color: #ff4242;
    padding: 10px;

    .container {
        position: relative;
    }

    ul {
        list-style-type: none;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Source Sans Pro';
        font-size: 18px;
        text-transform: uppercase;
        .transition();
        font-style: italic;

        &:hover {
            color: black;
        }
    }
}
